<html>
<head>
	<meta name="robots" content="noindex">
	<link rel="stylesheet" href="index.css">
</head>
<body>
<!--<h3 id="partner-namespace">Partners</h3>-->

<h1>ACS Innovation Fest Model and API</h1>
<ul>
	<li><a href="#model">Model</a></li>
	<li><a href="#api">API</a></li>
	<li><a href="#setup">Local setup</a></li>
</ul>

<a name="model"><h2>Model</h2></a>
<div class="section">
	<img src="model3.png" id="model" />
</div>


<a name="api"><h2>API</h2></a>
<div class="section">
	<p><strong>partners:</strong> create, read, update, get by id</p>

	<table class="table">
		<tbody>
		<tr>
			<td>
				<code>GET</code> <code>POST</code>
			</td>
			<td><code>/partners</code></td>
		</tr>
		<tr>
			<td>
				<code>GET</code> <code>PUT</code> <code>DELETE</code>
			</td>
			<td><code>/partners/:id</code></td>
		</tr>
		</tbody>
	</table>

	<p><strong>groups:</strong> create, read, update, get by id</p>

	<table class="table ">
		<tbody>
		<tr>
			<td>
				<code>GET</code> <code>POST</code>
			</td>
			<td><code>/partners/:partner_id/groups</code></td>
		</tr>
		<tr>
			<td>
				<code>GET</code> <code>PUT</code> <code>DELETE</code>
			</td>
			<td><code>/partners/:partner_id/groups/:id</code></td>
		</tr>
		</tbody>
	</table>

	<p><strong>prompt_types:</strong> create, read, get by id</p>

	<table class="table ">
		<tbody>
		<tr>
			<td>
				<code>GET</code> <code>POST</code>
			</td>
			<td><code>/partners/:partner_id/prompt_types</code></td>
		</tr>
		<tr>
			<td>
				<code>GET</code>
			</td>
			<td><code>/partners/:partner_id/prompt_types/:id</code></td>
		</tr>
		</tbody>
	</table>

	<p><strong>prompts:</strong> create, read, update, get by id</p>

	<table class="table ">
		<tbody>
		<tr>
			<td>
				<code>GET</code> <code>POST</code>
			</td>
			<td><code>/partners/:partner_id/groups/:group_id/prompts</code></td>
		</tr>
		<tr>
			<td>
				<code>GET</code> <code>PUT</code> <code>DELETE</code>
			</td>
			<td><code>/partners/:partner_id/groups/:group_id/prompts/:id</code></td>
		</tr>
		<tr>
			<td>
				<code>GET</code>
			</td>
			<td><code>/partners/:partner_id/groups/:group_id/promptchoices</code></td>
		</tr>
		</tbody>
	</table>


	<p><strong>choices:</strong> create, read, update, get by id</p>

	<table class="table ">
		<tbody>
		<tr>
			<td>
				<code>GET</code> <code>POST</code>
			</td>
			<td><code>/partners/:partner_id/groups/:group_id/prompts/:prompt_id/choices</code></td>
		</tr>
		<tr>
			<td>
				<code>GET</code> <code>PUT</code> <code>DELETE</code>
			</td>
			<td><code>/partners/:partner_id/groups/:group_id/prompts/:prompt_id/choices/:id</code></td>
		</tr>
		</tbody>
	</table>

	<p><strong>responses:</strong> create, read, update, get by id</p>

	<table class="table ">
		<tbody>
		<tr>
			<td>
				<code>GET</code> <code>POST</code>
			</td>
			<td><code>/partners/:partner_id/groups/:group_id/responses</code></td>
		</tr>
		<tr>
			<td>
				<code>GET</code> <code>PUT</code> <code>DELETE</code>
			</td>
			<td><code>/partners/:partner_id/groups/:group_id/responses/:id</code></td>
		</tr>
		</tbody>
	</table>


	<p><strong>selections:</strong> create, read, update, get by id</p>

	<table class="table ">
		<tbody>
		<tr>
			<td>
				<code>GET</code> <code>POST</code>
			</td>
			<td><code>/partners/:partner_id/groups/:group_id/responses/:response_id/selections</code></td>
		</tr>
		<tr>
			<td>
				<code>GET</code> <code>PUT</code> <code>DELETE</code>
			</td>
			<td><code>/partners/:partner_id/groups/:group_id/responses/:response_id/selections/:id</code></td>
		</tr>
		</tbody>
	</table>
</div>

<a name="setup"><h2>Local/Team Setup Instructions</h2></a>
<div class="section setup">
	<h3>Starting</h3>
	<div class="code"><span class="shell">$</span> git clone git@git.answers.com:innofest</div>

	<h3>Deploy to Heroku </h3>
	<p>Install the heroku toolchain at <a href="//toolbelt.heroku.com">toolbelt.heroku.com</a></p>
	<p>Register for heroku at heroku.com<p>
	<div class="code"><span class="shell">$</span> cd innofest
		<br /><span class="shell">$</span> do this then
		<br /><span class="shell">$</span> heroku create
		<br /><span class="shell">$</span> git push heroku master
		<br /><span class="shell">$</span> heroku addons:add heroku-postgresql:hobby-dev
		<br /><span class="shell">$</span> heroku pg:psql &lt; setup.sql
		<br /><span class="shell">$</span> heroku pg:psql &lt; exampleData.sql
		<br /><span class="shell">$</span> heroku open</div>
	More Information available at <a href="https://devcenter.heroku.com/articles/getting-started-with-nodejs">Heroku getting started</a>

	<h3>Running	locally</h3>
	Install postgresql on your local host, setup a database called 'innofest', and a user.
	<div class="push">
		<h4>Ubuntu</h4>
		<a href="https://help.ubuntu.com/community/PostgreSQL">Ubuntu instructions</a>
		<h4>OS X</h4>
		<p>Install with homebrew:</p>

		<div class="code"><span class="shell">$</span> brew update;
			<br /><span class="shell">$</span> brew install postgres;</div>

		How to start postgres server:

		To have launchd start postgresql at login:
		<div class="code"><span class="shell">$</span> ln -sfv /usr/local/opt/postgresql/*.plist ~/Library/LaunchAgents
			<br /><span class="shell">$</span> launchctl load ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist</div>
		If you don't want/need launchctl, you can just run:
		<div class="code"><span class="shell">$</span> postgres -D /usr/local/var/postgres</div>

		To create a new postgres database, there is a new utility available, literally called "createdb":

		<div class="code"><span class="shell">$</span> createdb innofest</div>

		To open the postgres client, "psql", you need to specify the newly created database:

		<div class="code"><span class="shell">$</span> psql innofest</div>
	</div>

	<div class="code"><span class="shell">$</span> cd innofest
		<br /><span class="shell">$</span> export DATABASE_URL=postgres://db_username:password@localhost/innofest
		<br /><span class="psql">psql&gt;</span> \i setup.sql
		<br /><span class="psql">psql&gt;</span> \i exampleData.sql

		<br /><span class="shell">$</span> npm install
		<br /><span class="shell">$</span> foreman start</div>
</div>

</body>
</html>
